<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No-_Name</title>
    <link rel="stylesheet" href="style.css">
	<script src="js/script.js"></script>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js"></script>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
</head>
<body>
    <div class="Container">
        <header>
			<a class="nonamelogo" href="No-_Name.html" id="bottle" ><img src="Untitled-4.png" alt="bottle" class="No-_Name" /></a>
			
        </header>
  
		
        <nav>
            

             <a class="link1" href="No-_Name.html" target="_blank">Home! <ion-icon name="home-outline"></ion-icon></a>
             <a class="link2" href="https://www.Google.de/" target="_blank">Google! <ion-icon name="logo-google"></ion-icon></a>
             <a class="link2" href="https://www.youtube.com/" target="_blank">Youtube! <ion-icon name="logo-youtube"></ion-icon></a>
             <a class="link2" href="https://mail.google.com/" target="_blank">Gmail! <ion-icon name="mail-outline"></ion-icon></a>
             <a class="link2" href="https://www.google.com/maps/@52.5068441,13.4247317,10z" target="_blank">Google map! <ion-icon name="navigate-circle-outline"></ion-icon></a>
             <a class="link3" href="https://earth.google.com/web/" target="_blank">Google Earth! <ion-icon name="earth-outline"></ion-icon></a>


			 <script>
				const link1 = document.querySelector('.link1');
				link1.onmousemove = function(e){
					const x = e.pageX - link1.offsetLeft;
					const y = e.pageY - link1.offsetTop;
		
					link1.style.setProperty('--x', x + 'px');
					link1.style.setProperty('--y', y + 'px');
				}
			</script>




			<script>
				const link1 = document.querySelector('.link1');
				link1.onmousemove = function(e){
					const x = e.pageX - link1.offsetLeft;
					const y = e.pageY - link1.offsetTop;
		
					link1.style.setProperty('--x', x + 'px');
					link1.style.setProperty('--y', y + 'px');
				}
			</script>

        </nav>

			<aside></aside>

        


        <main>
            <h1 class="h11 animate-hero" > Herzlich'</h1>
            <H2 class="h22 animate-hero">Wilkommen</H2>
            <p></p>
			<a href="https://n0namr3.github.io/No-_Name1-Login.com/" target="blank" class="btn animate-hero"><span>Anmelden</span></a>
			<script>
				const btn = document.querySelector('.btn');
				btn.onmousemove = function(e){
					const x = e.pageX - btn.offsetLeft;
					const y = e.pageY - btn.offsetTop;
		
					btn.style.setProperty('--x', x + 'px');
					btn.style.setProperty('--y', y + 'px');
				}
			</script>
		</main>

		

        <!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" media="screen" href="./Beispiel:SELFHTML-Beispiel-Grundlayout.css" />
		<title class="H14">Tic-Tac-Toe</title>
		<style>
.tic-tac-toe table {
	border: 2px solid black;
	border-collapse: collapse;
}

.tic-tac-toe td {
	border: 1px solid black;
	height: 5em;
	position: relative;
	text-align: center;
	width: 5em;
}

.tic-tac-toe table:not(.game-over) td {
	cursor: pointer;
}

.tic-tac-toe td button {
	position: absolute;
	left: -100vw;
	background: black;
	box-shadow: #000;
	margin-right: 100px;
	display: contents;
	
}

.tic-tac-toe .o {
	background: rgb(255, 255, 255);
	color: rgb(255, 255, 255);
}

.tic-tac-toe .x {
	background: rgb(255, 255, 255);
	color: rgb(255, 255, 255);
}

.tic-tac-toe .o,
.tic-tac-toe .x {
	z-index: -1;
}

.tic-tac-toe .o::after,
.tic-tac-toe .x::after {
	color: rgb(0, 0, 0);
	display: block;
	font-size: 5em;
	position: absolute;
	width: 100%;
}

.tic-tac-toe .o::after {
	content: "O";
	top: 0.1px;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
	padding-top: 20px;
	padding-bottom: 20px;
}

.tic-tac-toe .x::after {
	content: "x";
	top: -0.125em;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
	padding-top: 20px;
	padding-bottom: 20px;
}

.tic-tac-toe .o.highlighted::after,
.tic-tac-toe .x.highlighted::after {
	text-shadow:
		0 0 1px rgb(0, 0, 0),
		0 0 2px black,
		0 0 3px black,
		0 0 4px black,
		0 0 5px black,
		0 0 6px rgb(255, 255, 255),
		0 0 7px rgb(255, 255, 255);
}

.tic-tac-toe .game-over {
	border-color: rgb(0, 0, 0);
}
		</style>
		<script>
document.addEventListener("DOMContentLoaded", function () {

	function  TicTacToe (element) {
		var current = 0,
			players = [ "x", "o" ],
			field = document.createElement("table"),
			caption = document.createElement("caption"),
			labels = [
				["oben links", "oben mittig", "oben rechts"],
				["Mitte links", "Mitte mittig", "Mitte rechts"],
				["unten links", "unten mittig", "unten rechts"]
			],
            
			messages  = {
				"o's-turn": "",
				"x's-turn": "",
				"o-wins": "Spieler O gewinnt.",
				"x-wins": "Spieler X gewinnt.",
				"draw": "Das Spiel endet unentschieden.",
				"instructions": "",
				"select": "wählen",
			    "new game?" : "Neues Spiel!" 
			},
			finished, games, b, c, i, r, tr;

		function check () {
			var tds = field.getElementsByTagName("td"),
				full = true,
				buttons, i, winner;

			tds = field.getElementsByTagName("td");

			// alle Felder markiert?
			for (i = 0; i < tds.length; i++) {

				if (tds[i].className == "") {
					full = false;
				}
			}

			// Gewinner ermitteln
			for (i = 0; i < 3; i++) {

				// senkrecht
				if (tds[0 + i].className != ""
					&& tds[0 + i].className == tds[3 + i].className
					&& tds[3 + i].className == tds[6 + i].className
				) {
					// we have a winner!
					winner = tds[0 + i].className;

					highlightCells([
						tds[i], tds[3 + i], tds[6 + i]
					]);
				}

				// waagrecht
				if (tds[i*3 + 0].className != ""
					&& tds[i*3 + 0].className == tds[i*3 + 1].className
					&& tds[i*3 + 1].className == tds[i*3 + 2].className
				) {
					// we have a winner!
					winner = tds[i*3].className;

					highlightCells([
						tds[i*3], tds[i*3 + 1], tds[i*3 + 2]
					]);
				}
			}

			// diagonal links oben nach rechts unten
			if (tds[0].className != ""
				&& tds[0].className == tds[4].className
				&& tds[4].className == tds[8].className
			) {
				winner = tds[0].className;

				highlightCells([
					tds[0], tds[4], tds[8]
				]);
			}

			// diagonal rechts oben nach links unten
			if (tds[2].className != ""
				&& tds[2].className == tds[4].className
				&& tds[4].className == tds[6].className
			) {
				winner = tds[2].className;

				highlightCells([
					tds[2], tds[4], tds[6]
				]);
			}

			// game over?
			if (full || winner) {

				finished = true;

				field.className = "game-over";

				if (winner) {

					caption.innerHTML = messages[
						players[current] + "-wins"
					];

				} else {

					caption.innerHTML = messages["draw"];
				}

				// restliche Buttons entfernen
				buttons = field.getElementsByTagName("button");

				while (buttons.length) {
					buttons[0].parentNode.removeChild(buttons[0]);
				}

				// new game?
				buttons = document.createElement("button");
				buttons.innerHTML = messages["new game?"];

				caption.appendChild(document.createTextNode(" "));
				caption.appendChild(buttons);

				buttons.addEventListener("click", function (event) {
					var cells = field.getElementsByTagName("td"),
						button, cell;

					// reset game
					current = 0;
					finished = false;
					field.removeAttribute("class");

					for (r = 0; r < 3; r++) {
						for (c = 0; c < 3; c++) {
							// reset cell
							cell = cells[r * 3 + c];
							cell.removeAttribute("class");
							cell.innerHTML = "";

							// re-insert button
							button = document.createElement("button");
							button.innerHTML = labels[r][c] + " " + messages["select"];

							cell.appendChild(button);
						}
					}

					// Hinweis einrichten
					caption.innerHTML = messages[
						players[current] + "'s-turn"
					];
				});
			}
		}

		function highlightCells (cells) {
			cells.forEach(function (node) {
				var el = document.createElement("strong");

				el.innerHTML = node.innerHTML;

				node.innerHTML = "";
				node.appendChild(el);
				node.classList.add("highlighted");
			});
		}

		// click / tap verarbeiten
		function mark (event) {
			// Tabellenzelle bestimmen
			var td = event.target;

			// Button oder Zelle?
			while (td.tagName.toLowerCase() != "td"
				&& td != field
			) {
				td = td.parentNode;
			}

			// Zelle bei Bedarf markieren
			if (!finished
				&& td.tagName.toLowerCase() == "td"
				&& td.className.length < 1
			) {

				td.className = players[current]; // Klassennamen vergeben
				td.innerHTML = players[current];

				check(); // Spiel zuende?

				if (!finished) {

					current = 1 - current; // zwischen 0 und 1 hin- und herschalten

					// Hinweis aktualisieren
					caption.innerHTML = messages[
						players[current] + "'s-turn"
					];
				}
			}
		}

		// Spielanleitung ins Dokument einfügen
		b = document.createElement("p");
		b.innerHTML = messages["instructions"];
		element.appendChild(b);

		// Tabelle ins Dokument einfügen
		element.appendChild(field);

		// Tabelle aufbauen
		field.appendChild(caption); // Beschriftung
		field.appendChild(document.createElement("tbody"));

		// Hinweis einrichten
		caption.innerHTML = messages[
			players[current] + "'s-turn"
		];

		for (r = 0; r < 3; r++) {
			// neue Tabellenzeile
			tr = document.createElement("tr");

			field.lastChild.appendChild(tr);

			for (c = 0; c < 3; c++) {
				// neue Tabellenzelle
				tr.appendChild(document.createElement("td"));

				// Klickbutton
				b = document.createElement("button");
				b.innerHTML = labels[r][c] + " " + messages["select"];

				tr.lastChild.appendChild(b);
			}
		}

		// Ereignis bei Tabelle überwachen
		field.addEventListener("click", mark);
	}

	// finde alle Spiel-Platzhalter
	games = document.querySelectorAll(".tic-tac-toe");

	for (i = 0; i < games.length; i++) {
		TicTacToe(games[i]); // aktuelles Fundstück steht in games[i]
	}
});
		</script>
	</head>
	<body>
		<h1 class="h16"></h1>
		<div class="tic-tac-toe"></div>
	</body>
</html>




		<a class="uhr1" id="70860969" href="http://www.uhr-homepage.de">Uhr Homepage</a><script src="https://www.uhr-homepage.de/data.php?i=70860969&h=56&w=131" type="text/javascript"></script>
        
		



        <section class="maps">
            <iframe class="animate-services" width="1024" height="500" src="https://www.youtube.com/embed/qmsaUQ7JQOo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
			<div class="div111111111"></div>

			<iframe class="animate-membership" src="https://open.spotify.com/embed/playlist/37i9dQZF1DX9Z3vMB2b8im?theme=0" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
			
			<div class="div111111111"></div>

			<!-- this script got from www.htmlbestcodes.com - Coded by: Krishna Eydat -->

<html>
	<head>
	<style>
	* {margin: 0; padding: 0;}
	
	.container {
		padding: 10px;
		text-align: center;
	}
	
	.timer {
		padding: 10px;
		background: linear-gradient(top, #222, #444);
		overflow: hidden;
		display: inline-block;
		border: 7px solid #000000;
		border-radius: 5px;
		position: relative;
		cursor: context-menu;
		
		box-shadow: 
			inset 0 -2px 10px 1px rgba(0, 0, 0, 0.75), 
			0 5px 20px -10px rgba(0, 0, 0, 1);
	}
	
	.cell {
		/*Should only display 1 digit. Hence height = line height of .numbers
		and width = width of .numbers*/
		width: 0.60em;
		height: 40px;
		font-size: 50px;
		overflow: hidden;
		position: relative;
		float: left;
	}
	
	.numbers {
		width: 0.6em;
		line-height: 40px;
		font-family: digital, arial, verdana;
		text-align: center;
		color: #fff;
		
		position: absolute;
		top: 0;
		left: 0;
		
		/*Glow to the text*/
	}
	
	/*Styles for the controls*/
	#timer_controls {
		margin-top: -5px;
	}
	#timer_controls label {
		cursor: pointer;
		padding: 5px 10px;
		background: #efefef;
		font-family: arial, verdana, tahoma;
		font-size: 11px;
		border-radius: 0 0 3px 3px;
		font-weight: 700;
	}
	#timer_controls label:hover{
		background-color: cadetblue;
    	color:blanchedalmond;
		transition: all 0.9s ease;
	}
	input[name="controls"] {display: none;}
	
	/*Control code*/
	#stop:checked~.timer .numbers {animation-play-state: paused;}
	#start:checked~.timer .numbers {animation-play-state: running;}
	#reset:checked~.timer .numbers {animation: none;}
	
	.moveten {
		/*The digits move but dont look good. We will use steps now
		10 digits = 10 steps. You can now see the digits swapping instead of 
		moving pixel-by-pixel*/
		animation: moveten 1s steps(10, end) infinite;
		/*By default animation should be paused*/
		animation-play-state: paused;
	}
	.movesix {
		animation: movesix 1s steps(6, end) infinite;
		animation-play-state: paused;
	}
	
	/*Now we need to sync the animation speed with time speed*/
	/*One second per digit. 10 digits. Hence 10s*/
	.second {animation-duration: 10s;}
	.tensecond {animation-duration: 60s;} /*60 times .second*/
	
	.milisecond {animation-duration: 1s;} /*1/10th of .second*/
	.tenmilisecond {animation-duration: 0.1s;}
	.hundredmilisecond {animation-duration: 0.01s;}
	
	.minute {animation-duration: 600s;} /*60 times .second*/
	.tenminute {animation-duration: 3600s;} /*60 times .minute*/
	
	.hour {animation-duration: 36000s;} /*60 times .minute*/
	.tenhour {animation-duration: 360000s;} /*10 times .hour*/
	
	@keyframes moveten {
		0% {top: 0;}
		100% {top: -400px;} 
		/*height = 40. digits = 10. hence -400 to move it completely to the top*/
	}
	
	@keyframes movesix {
		0% {top: 0;}
		100% {top: -240px;} 
		/*height = 40. digits = 6. hence -240 to move it completely to the top*/
	}
	
	</style>
	</head>
	<h6 class="h222224">TIMER</h6>
	<body style="background-color:#000">
	<div class="container">
		<!-- time to add the controls -->
		<input id="start" name="controls" type="radio" />
		<input id="stop" name="controls" type="radio" />
		<input id="reset" name="controls" type="radio" />
		<div class="timer">
			<div class="cell">
				<div class="numbers tenhour moveten">0 1 2 3 4 5 6 7 8 9</div>
			</div>
			<div class="cell">
				<div class="numbers hour moveten">0 1 2 3 4 5 6 7 8 9</div>
			</div>
			<div class="cell divider"><div class="numbers">:</div></div>
			<div class="cell">
				<div class="numbers tenminute movesix">0 1 2 3 4 5 6</div>
			</div>
			<div class="cell">
				<div class="numbers minute moveten">0 1 2 3 4 5 6 7 8 9</div>
			</div>
			<div class="cell divider"><div class="numbers">:</div></div>
			<div class="cell">
				<div class="numbers tensecond movesix">0 1 2 3 4 5 6</div>
			</div>
			<div class="cell">
				<div class="numbers second moveten">0 1 2 3 4 5 6 7 8 9</div>
			</div>
			<div class="cell divider"><div class="numbers">:</div></div>
			<div class="cell">
				<div class="numbers milisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
			</div>
			<div class="cell">
				<div class="numbers tenmilisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
			</div>
			<div class="cell">
				<div class="numbers hundredmilisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
			</div>
		</div>
		<!-- Lables for the controls -->
		<div id="timer_controls">
			<label for="start">Start</label>
			<label for="stop">Stop</label>
			<label for="reset">Reset</label>
		</div>
	</div>
	
	</body>
	</html><a target="_blank" href="https://www.htmlbestcodes.com/" style="font-size: 8pt; text-decoration: none;font-family:Tahoma"></a>

	<div class="div111111111"></div>


			<iframe class="animate-membership" width="1024" height="500" src="https://www.youtube.com/embed/mr9kK0_7x08" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
			<div class="div111111111"></div>

            <iframe class="animate-services" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34045065.60051626!2d36.094334152754634!3d42.38270928289286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479a721ec2b1be6b%3A0x75e85d6b8e91e55b!2sDeutschland!5e1!3m2!1sde!2sde!4v1623158497865!5m2!1sde!2sde" width="1021" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>

		<!--<a class="here66" href="javascript:self.print()" target="" id="bottle" ><img src="img/undraw_Security_on_re_e491.svg"  width="300px" height="300px" alt="bottle" class="No-_Name" /></a> -->
		
            
	<!--</style>

        <head>
            <body>
                <div class="container">
                    <div class="box">
                        <a href="https://de.wikipedia.org/wiki/Deutschland" target="blank" id="bottle" ><img src="img/Flag_of_Germany.svg" width="190px" alt="germany Flag_of_Germany" class="g2" /></a>
                        <h3 class="h3">germany</h3>
                        <h4 class="h4">Germany is a federal state in Central Europe. Since 1990, it has consisted of 16 states and is constituted as a free democratic and social constitutional state. The Federal Republic of Germany, founded in 1949, is the most recent manifestation of the German nation-state. The federal capital and seat of government is Berlin</h4>
                    </div>
                    <div class="box3">
                        <a href="https://de.wikipedia.org/wiki/Deutschland" target="blank" id="bottle" ><img src="img/Flag_of_Germany.svg" width="200px" alt="germany Flag_of_Germany" class="g1" /></a>
                        <H5 class="h5">Deutschland</H5>
                        <h6 class="h6">Deutschland ist ein Bundesstaat in Mitteleuropa. Er besteht seit 1990 aus 16 Ländern und ist als freiheitlich-demokratischer und sozialer Rechtsstaat verfasst. Die 1949 gegründete Bundesrepublik Deutschland stellt die jüngste Ausprägung des deutschen Nationalstaates dar. Bundeshauptstadt und Regierungssitz ist Berlin</h6>
                    </div>
                </div>
            </body>
        </head>

        <div class="deutschland">

            
                
			

			<a class="here2"href="https://de.wikipedia.org/wiki/Deutschland" class="btn"><span>Klicken !</span></a>
			<script>
				const here2 = document.querySelector('.here2');
				here2.onmousemove = function(e){
					const x = e.pageX - here2.offsetLeft;
					const y = e.pageY - here2.offsetTop;
		
					here2.style.setProperty('--x', x + 'px');
					here2.style.setProperty('--y', y + 'px');
				}
			</script>


        </div>
        
        <main class="main5">

            <h3></h3>

        </main>


		


            <main class="main2">
				<style>
					.body{
						background-color: rgb(255, 255, 255, 0.527);
						margin: 0;
						height: 100nh;
						display: flex;
						justify-content: center;
						align-items: center;
					}
		
						.container{
							width: 90%;
							display: grid;
							grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
							grid-gap: 20px;
						}
		
						.box {
							width: 190px ;
							height: 380px;
							border: rgb(0, 0, 0);
							position: relative;
							padding: .3em 1em;
							border-radius: 10px;
							background: #363636;
  							color: #fff;
							transition: all 0.5s ease	
							
						}
						.box3 {
							width: 210px ;
							height: 390px;
							border: rgb(0, 0, 0);
							position: relative;
							background: #363636;
    						color: #fff;
							margin-left: 71.70%;
							font-size: 5px;
							padding: .4em 1em;
							border-radius: 10px;
							transition: all 0.5s ease
							
						}
				</style>
		
				<head>
					<body>
						<div class="container">
							<div class="box">
								<a class="a21212" href="https://en.wikipedia.org/wiki/Iraq" target="blank" id="bottle" ><img src="img/1200px-Flag_of_Iraq.svg.png" width="190px" alt="germany Flag_of_Germany" class="g2" /></a>
								<h3 class="h3">Iraq</h3>
								<h4 class="h4">The Republic of Iraq, Iraq for short, is a state in the Near East. Iraq borders Kuwait, Saudi Arabia, Jordan, Syria, Turkey, Iran and the Persian Gulf and includes the</h4>
							</div>
							<div class="box3">
								<a  href="https://en.wikipedia.org/wiki/Iraq" target="blank" id="bottle" ><img src="img/1200px-Flag_of_Iraq.svg.png" width="200px" alt="germany Flag_of_Germany" class="g1" /></a>
								<H5 class="h5">Irak</H5>
								<h6 class="h6">Die Republik Irak, kurz Irak oder auch Iraq, ist ein Staat in Vorderasien. Der Irak grenzt an Kuwait, Saudi-Arabien, Jordanien, Syrien, die Türkei, den Iran und den Persischen Golf und umfasst den</h6>
							</div>
						</div>
					</body>
				</head>
				<div class="deutschland">

            
                


					<a class="here5"href="https://en.wikipedia.org/wiki/Iraq" class="btn"><span>Klicken !</span></a>
			<script>
				const here5 = document.querySelector('.here5');
				here5.onmousemove = function(e){
					const x = e.pageX - here5.offsetLeft;
					const y = e.pageY - here5.offsetTop;
		
					here2.style.setProperty('--x', x + 'px');
					here2.style.setProperty('--y', y + 'px');
				}
			</script>


				

				</div> -->

					



				<div class="container12 animate-membership">
					<div class="cards12 animate-membership">
						<div class="imgBx12">
							<img class="" src="jeff-bezos-marvin-joseph-the-washington-post-via-getty-images-660-9834.jpg" alt="">
						</div>
						<div class="content12">
							<div class="details12">
								<h2 class="h2222322 animate-membership">Jeff Bezos<br><span>Jeffrey Preston</span>
								</h2 class="h2222322">
								<ul class="social_icons12">
									<li><a  href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
									<li><a  href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
									<li><a  href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
									<li><a  href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
								</ul>
							</div>
						</div>
					</div> 
	
					










					
				<div class="container14">
					<div class="cards14">
						<div class="imgBx14">
							<img src="Elon_Musk_Royal_Society.jpg" alt="">
						</div>
						<div class="content14">
							<div class="details14">
								<h2 class="h2222324">Elon Musk<br><span>Elon Reeve Musk</span>
								</h2 class="h2222324">
								<ul class="social_icons14">
									<li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
									<li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
									<li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
									<li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
								</ul>
							</div>
						</div>
					</div>
				




					<div class="div111111111"></div>




					<div class="container12">
						<div class="cards12">
							<div class="imgBx12">
								<img src="8768a86e-98a5-49ea-94a9-dbaceac79b9b.jpeg" alt="">
							</div>
							<div class="content12">
								<div class="details12">
									<h2 class="h2222322">Bill Gates<br><span>William Henry Gates</span>
									</h2 class="h2222322">
									<ul class="social_icons12">
										<li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
										<li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
										<li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
										<li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
									</ul>
								</div>
							</div>
						</div> 





						<div class="container14">
							<div class="cards14">
								<div class="imgBx14">
									<img src="1200px-Mark_Zuckerberg_F8_2018_Keynote_(cropped).jpg" alt="">
								</div>
								<div class="content14">
									<div class="details14">
										<h2 class="h2222324">Mark Zuckerberg<br><span>Mark Elliot </span>
										</h2 class="h2222324">
										<ul class="social_icons14">
											<li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
											<li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
											<li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
											<li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="div111111111"></div>


			</main>
				
        <footer>

            <p class="footerp">This Website made by No-_Name</p>

            <p class="footerp1">Copyright © 2021 , No-_Name</p>
			

            <a class="a1" href="https://www.facebook.com/gaming/TRUCKERSHN11" target="_blank"><i class="fab fa-facebook"></i></a>



            <a href="https://www.instagram.com/___no_nam3/?hl=de" target="_blank"><i class="fab fa-instagram"></i></a>



            <a href="https://accounts.snapchat.com/accounts/snapcodes" target="_blank"><i class="fab fa-snapchat-ghost"></i></a>



            <a href="https://www.pinterest.de/ONName3/_saved/" target="_blank"><i class="fab fa-pinterest-p"></i></a>



            <a href="https://twitter.com/oname300" target="_blank"><i class="fab fa-twitter"></i></a>



            <a href="https://www.youtube.com/channel/UCVi3qPiuDKUBKJGCfHF-wvg" target="_blank"><i class="fab fa-youtube"></i></a>
        
		
		
		</footer>    
        
    





        
    </div>

<script src="noname.js">
	// Animations //
gsap.registerPlugin(ScrollTrigger)

gsap.from('.animate-hero', {
    duration: 1.6,
    opacity: 0,
    y: -150,
    stagger: 0.3
})

gsap.from('.animate-services', {
    scrollTrigger: '.animate-services',
    duration: 0.5,
    opacity: 0,
    x: -150,
    stagger: 0.12
});

gsap.from('.animate-img', {
    scrollTrigger: '.animate-services',
    duration: 1.2,
    opacity: 0,
    x: -200,
});

gsap.from('.animate-membership', {
    scrollTrigger: '.animate-membership',
    duration: 1,
    opacity: 0,
    y: -150,
    stagger: 0.3,
    delay: 0.5
});
gsap.from('.animate-card', {
    scrollTrigger: '.animate-card',
    duration: 1,
    opacity: 0,
    y: -150,
    stagger: 0.1,
    delay: 0.2
});
gsap.from('.animate-team', {
    scrollTrigger: '.animate-team',
    duration: 1,
    opacity: 0,
    y: -150,
    stagger: 0.3,
    delay: 0.2
});
gsap.from('.animate-email', {
    scrollTrigger: '.animate-email',
    duration: 0.8,
    opacity: 0,
    y: -150,
    stagger: 0.25,
    delay: 0.6
});
				
</script>
</body>
</html>
